अभ्यास: 1 - तृतीयाविभक्तिरूपै: रिक्तस्थानानि पूरयत।

कृष्ण: हस्तेन सेनां दर्शयति।
कृष्ण: रथेन गच्छति।
कृष्ण: कशया अश्वान् चोदयति।
कृष्ण: गदया शत्रून् हन्ति।
कृष्ण: वंश्या मधुरं गायति।
कृष्ण: वेत्रेण धेनुं स्पृशति।
कृष्ण: चक्रेण दुष्टान् निगृह्णाति।

अभ्यास: 2 - आवरणे स्थितस्य शब्दस्य तृतीयाविभक्तिरूपेण यथोदाहरणं वाक्यानि रचयत।

1.भक्ता: पत्रै: देवम् अर्चन्ति।
पत्रम् - पत्रे - (पत्राणि)
पत्रेण - पत्राभ्याम् - पत्रै:
2.ऋषय: वेदमन्त्रै: हवनं कुर्वन्ति।
वेदमन्त्र: - वेदमन्त्रौ - (वेदमन्त्रा:)
वेदमन्त्रेण - वेदमन्त्राभ्याम् - वेदमन्त्रै:
3.अर्जुन: दिव्यदृष्ट्या विश्वरूपं दृष्टवान्।
(दिव्यदृष्टि:) - दिव्यदृष्टी - दिव्यदृष्टय:
दिव्यदृष्ट्या - दिव्यदृष्टिभ्याम् - दिव्यदृष्टिभि:
4.भिम: गदया रिपून् प्रहरति।
(गदा) - गदे - गदा:
गदया - गदाभ्याम् - गदाभि:
5.वयं नेत्राभ्यां पश्याम:।
नेत्रम् - (नेत्रे) - नेत्राणि
नेत्रेण - नेत्राभ्याम् - नेत्रै:
6.अश्वा: पादै: धावन्ति।
पाद: - पादौ - (पादा:)
पादेन - पादाभ्याम् - पादै:
7. द्रौपदी कमलै: मालां रचयति।
कमलम् - कमले - (कमलानि)
कमलेन - कमलाभ्याम् - कमलै:
8. नार्य: द्रोणीभि: जलं नयन्ति।
द्रोणी - द्रोण्यौ - (द्रोण्य:)
द्रोण्या - द्रोणीभ्याम् - द्रोणीभि:
9.धृष्टद्यम्न: खड्गेन द्रोणाचार्यं हतवान्।
(खड्ग:) - खड्गौ - खड्गा:
खड्गेन - खड्गाभ्याम् - खड्गै:

अभ्यास: 5
१ यज्ञौ - यज्ञाभ्याम् (यज्ञेन - यज्ञाभ्याम् - यज्ञै:)
२ नद्यौ - नद्यीभ्याम् (नद्या - नदीभ्याम् - नदीभि:)
३ क्रतव: - क्रतुभि: (क्रतुना - क्रतुभ्याम् - क्रतुभि:)
४ आदित्या: - आदित्यै: ( आदित्येन - आदित्याभ्याम् - आदित्यै:)
५ स्रुति: - स्रुत्या (स्रुत्या - स्रुतिभ्याम् - स्रुतिभि:)
६ मत्रे - मित्राभ्याम् (मित्रेण - मित्राभ्याम् - मित्रै:)
७ हया: - हयै: (हयेन - हयाभ्यम् - हयै:)
८ नर्यौ - नारीभ्याम् (नारी - नारीभ्याम् - नारीभि:)
९ शरौ - शराभ्याम् (शरेण - शराभ्याम् - शरै:)
१० वज्रम् - वज्रेण ( वज्रेण - वज्राभ्याम् - वज्रै:)


अभ्यास: ६ -  रेखाङ्कितान् शब्दान् अधिकृत्य यथोदाहरणं प्रश्नान् लखत

१ अर्जुन: हस्ताभ्याम् अयुद्ध्यत। (अर्जुन: काभ्याम् अयुद्ध्यत।)
२ शिद्धसङ्घघा: स्तुतिभि: स्तुवन्ति। (शिद्धसङ्घघा: काभि: स्तुवन्ति।)
३ सर्वविद् सर्वभावेन देवं भजति। (सर्वविद् केन देवं भजति।)
४ वैनतेय: चञ्च्चा नागान् भक्षयति। (वैनतेय: कया नागान् भक्षयति।
५ वयं कर्णाभ्यां शृणुम:। (वयं काभ्यां शृणुम:।)
६ भक्ता: श्रद्धया भजन्ति। (भक्ता: कया भजन्ति।)
७ योधौ हयाभ्यां गच्छत:। (योधौ काभ्यां गच्छत:। )
८ भारतं धर्मेण शोभते। ( भारतं केन शोभते।)
९ खगा: पक्षाभ्यां खे दयन्ते। (खगा: काभ्यां खे दयन्ते।)
१० यूयं यज्ञेन प्रसविष्यध्वम्। ( यूयं केन प्रसविष्यध्वम्।)
११ ते रागद्वेषवियुक्तै: इन्द्रियै: विषयान् सेवन्ते। (ते रागद्वेषवियुक्तै: कै: विषयान् सेवन्ते।)
१२ योगी अनन्यचित्ततया देवं स्मरति। (योगी कया देवं स्मरति।)
१३ अर्जुन: शिष्यभावेन कृष्णं पृच्छति। (अर्जुन: केन कृष्णं पृच्छति।)
१४ वयं राज्यसुखलोभेन स्वजनं हन्तुम् उद्यता: स्म। (वयं केन स्वजनं हन्तुम् उद्यता: स्म।)
१५ सत्त्वगुण: सुखज्ञानसङ्गाभ्यां जीवं देहे बध्नाति। (सत्त्वगुण: काभ्याम् जीवं देहे बध्नाति।)
१६ दैवीसम्पदया मोक्ष: सिद्ध्यति। (कया मोक्ष: सिद्ध्यति।)
१७ तमोगुण: प्रमादालस्यनिद्राभि: जीवचैतन्यं बध्नाति। (तमोगुण: काभि: जीवचैतन्यं बध्नाति।)
१८ आशापाशशतै: बद्धा: अन्यायेन अर्थसञ्चयान् ईहन्ते। (कै: बद्धा: अन्यायेन अर्थसञ्चयान् ईहन्ते।
१९ ईश्वर: यन्त्रारूढानि सर्वभूतानि मयया भ्रामयति। (ईश्वर: यन्त्रारूढानि सर्वभूतानि कया भ्रामयति।)

अभ्यास: ७ - अध: प्रदत्तसंख्यकेषु गीताश्लोकेषु तृतीयाविभक्तिं परिशीलयत।

१.१४ श्वेतै:, हयै:
१.३२ रज्येन, भोगै:, जीवितेन
३.३८ धूमेन, मलेन, उल्बेन, तेन
३.३९ एतेन, नित्यवैरिणा, कामरूपिणा, दुष्पूरेण, अनलिन
४.२४ ब्रह्मणा, तेन, ब्रह्मकर्मसमाधिना
४.३४ प्रणिपातेन, परिप्रश्नेन, सेवया
५.११ कायेन,मनसा, बुद्ध्या,केवलै:, इन्द्रियै:,आत्मशुद्धये
७.२२ तया,श्रद्धया,मया
७.२२ इच्छाद्वेषसमुत्थेन, द्वन्द्वमोहेन
८.८ अभ्यासयोगयुक्तेन, चेतसा, अन्यगामिना
८.२२ भक्त्या, अनन्यया,येन
८.१० मनसा, अचलेन, भक्त्या, योगबलेन
९.१५ ज्ञानयज्ञेन,एकत्वेन, तेन
९.२६ भक्त्या
१३.४ समासेन
१३.२४ गुणै:

अभ्यास: ८ - आवरणे दत्तस्य शब्दस्य उचितेन विभक्तिरूपेण रिक्तस्थनं पूरयत।

१ कूर्चा: समीचिना सन्ति। तै:(कूर्चै:) चित्रकार्र: चित्राणि लिखति।
२ छुरिका तीक्ष्णा अस्ति। तया जागरूकतया कर्तयतु।
३ पुष्पाणि सुन्दराणि सन्ति। तै: सुन्दरै:/सुगन्धै: पुष्पै: देवम् अर्चयतु।
४ विमानं शीघ्रं गच्छति। तै: शीघ्रगामिभि: विमानै: भवान् प्रयाणं करोतु।
५ फलम् उत्तमं अस्ति। तेन स्वादिष्टेन फलेन फलरसं निर्मातु।
६ तत्र मार्जनी अस्ति। तया (मार्जन्या) मार्जयतु।
७ तानि वस्त्राणि मलिनानि। तै: (मलिनै:) वस्त्रै: किं करोमि।

शिव: अर्जुनाय पाशुपतास्त्रं ददाति।
अर्जुन: पाशुपतास्त्रेण शत्रून् मारयति।

आञ्जनेय: सीतायै अङ्गलीयकमं दत्तवान्।
सीता अङ्गुलीयकेन आञ्जनेयं रामदूत: इति ज्ञातवती।

भिम: द्रोपद्यै सौगन्घिकपुष्पं दत्तवान्।
द्रोपदी सौगन्घिकपुष्पेणे सह सुशोभते।

इन्द्र: कर्णाय शक्त्यायुधं दत्तवान्।
कर्ण: (तेन) शक्त्यायुधेन अर्जुनं हन्तुम् इच्छति।

शिक्षका छात्रायै गितां दत्तवती।
छात्रा गितया पठनं करोति।
(छात्रा गितया उत्तमान् विषयान् गृह्णाति।)

प्रसाद: श्रेयसज्योत्स्नाभ्यां सह चायं पिबति।
स: ताभ्यां सह वार्तालापं करोति।
प्रसाद: शर्कारया विना चायं पिबति।
श्रेयस: अधिकशर्कारया सह चायं पिबति।
ज्योत्स्ना प्रात:काले वार्तापत्रिकय विना चायं न पिबति।

रामप्रसद। ह्य: येन सह त्वं दृश्यते स: क:।
प्रसाद। तस्य नाम रवि:। मया सह कार्यलये कार्यं करोति।
साधु। पुस्तकै: सह यवां कुत्र गच्छथ:।
आवां संस्कृतछात्रै: सह संस्कृतं शिक्षावहे। त्मं अपि आवाभ्यां सह आगच्छसि किम्।
उत्तमं महोदय। आम् अहमपि युवाभ्यां सह श्व: आरभ्य आगमिष्यमि।
तर्हि एतानि पुस्तकानि क्रीणातु। पुस्तकै: विना कक्षा स्पष्टा न भविष्यति।

अहं कुञ्चिकया विना बहिर् अगच्छम्।
अन्य कुञ्चिकां पार्श्वगृहे ददाति स्म। तत् कारणेन क्लेश: न अभवत्।
तया कञ्चिकया तालम् उदघाटयम्।
तस्मिन् समये मम मित्रं मया सह अगतवान् अस्ति।
मम मित्रेण सह गृहे प्रविश्य सन्तुट: अभवम्।
