कृष्ण: हस्तेन सेनां दर्शयति।
कृष्ण: रथेन गच्छति।
कृष्ण: कशया अश्वान् चोदयति।
कृष्ण: गदया शत्रून् हन्ति।
कृष्ण: वंश्या मधुरं गायति।
कृष्ण: वेत्रेण धेनुं स्पृशति।
कृष्ण: चक्रेण दुष्टान् निगृह्णाति।

सुलेखा लेखनकार्यं सम्यक् करोति। तस्या: ह्यस्तनलेख: समीचीन: अस्ति।
श्यामा श्वस्तनपरीक्षार्थं पूर्णत: पठिष्यति।
बाला: अद्यतननाटकस्य नाट्याभ्यासं कुर्वन्ति।
भवती अद्यतनकार्यं कदा करिष्यति।
दीपक: पूर्वतनकार्यम् अधुना पर्यन्तं न कृतवान्।
गिरीश: अधुना श्वस्तनकार्यक्रमाय अभ्यासं करोति।

अतीव सरल: अद्यतनपरीक्षापत्रम् आसीत्।
किन्तु पूर्वतनपरीक्षापत्रं कठिनं आसीत्।
श्याम: इदानीन्तनकार्यार्थं पत्रालयं गच्छति।
गोविन्द: श्वस्तनपरीक्षाया: सज्जतां सायङ्काले करिष्यति।
सा अद्यतनसमाचारं पठति।
स: पूर्वतनसमाचारं पठितवान् आसीत्।
सा श्वस्तनसमाचारं पठिष्यति।
स: इदानीन्तनसमाचारं पठति।
सा ह्यस्तनसमाचारं पठितवाती आसीत्।
