अभ्यास: 1 - तृतीयाविभक्तिरूपै: रिक्तस्थानानि पूरयत।

कृष्ण: हस्तेन सेनां दर्शयति।
कृष्ण: रथेन गच्छति।
कृष्ण: कशया अश्वान् चोदयति।
कृष्ण: गदया शत्रून् हन्ति।
कृष्ण: वंश्या मधुरं गायति।
कृष्ण: वेत्रेण धेनुं स्पृशति।
कृष्ण: चक्रेण दुष्टान् निगृह्णाति।

अभ्यास: 2 - आवरणे स्थितस्य शब्दस्य तृतीयाविभक्तिरूपेण यथोदाहरणं वाक्यानि रचयत।

1.भक्ता: पत्रै: देवम् अर्चन्ति।
पत्रम् - पत्रे - (पत्राणि)
पत्रेण - पत्राभ्याम् - पत्रै:
2.ऋषय: वेदमन्त्रै: हवनं कुर्वन्ति।
वेदमन्त्र: - वेदमन्त्रौ - (वेदमन्त्रा:)
वेदमन्त्रेण - वेदमन्त्राभ्याम् - वेदमन्त्रै:
3.अर्जुन: दिव्यदृष्ट्या विश्वरूपं दृष्टवान्।
(दिव्यदृष्टि:) - दिव्यदृष्टी - दिव्यदृष्टय:
दिव्यदृष्ट्या - दिव्यदृष्टिभ्याम् - दिव्यदृष्टिभि:
4.भिम: गदया रिपून् प्रहरति।
(गदा) - गदे - गदा:
गदया - गदाभ्याम् - गदाभि:
5.वयं नेत्राभ्यां पश्याम:।
नेत्रम् - (नेत्रे) - नेत्राणि
नेत्रेण - नेत्राभ्याम् - नेत्रै:
6.अश्वा: पादै: धावन्ति।
पाद: - पादौ - (पादा:)
पादेन - पादाभ्याम् - पादै:
7. द्रौपदी कमलै: मालां रचयति।
कमलम् - कमले - (कमलानि)
कमलेन - कमलाभ्याम् - कमलै:
8. नार्य: द्रोणीभि: जलं नयन्ति।
द्रोणी - द्रोण्यौ - (द्रोण्य:)
द्रोण्या - द्रोणीभ्याम् - द्रोणीभि:
9.धृष्टद्यम्न: खड्गेन द्रोणाचार्यं हतवान्।
(खड्ग:) - खड्गौ - खड्गा:
खड्गेन - खड्गाभ्याम् - खड्गै:
