स: तौ ते
तेन ताभ्याम् तै:

तत् ते तानि
तेन ताभ्याम् तै:

सा ते ता:
तया ताभ्याम् ताभि:

एष: एतौ एते
एतेन एताभ्याम् एतै:

एतत् एते एतानि
एतेन एताभ्याम् एतै:

एषा एते एता:
एतया एताभ्याम् एताभि:

क: कौ के
केन काभ्याम् कै:

किम् के कानि
केन काभ्याम् कै:

का के का:
कया काभ्याम् काभि:

भवान् भवन्तौ भवान्त:
भवता भवद्भ्याम् भवद्भि:

भवाती भवत्यौ भवात्य:
भवत्या भवतीभ्याम् भवतीभि:

सर्व: सर्वौ सर्वे
सर्वेण सर्वाभ्याम् सर्वै:

सर्वम् सर्वे सर्वाणि
सर्वेण सर्वाभ्याम् सर्वै:

सर्वा सर्वे सर्वा:
सर्वया सर्वाभ्याम् सर्वाभि:

अहम् आवाम् वयम्
मया आवाभ्याम् अस्माभि:

त्वम् युवाम् यूयम्
त्वया युवाभ्याम् यष्माभि:
