यत्र गुरव: पूज्यन्ते तत्र देवता: निवसन्ति।
यत्र बल्लक्रीडाका: निवसन्ति तत्र तान् मिलितुम् अहं गच्छामि।
यत्र मम पुत्र: पठति तत्र खाद्यपदार्था: सम्यक् न भवन्ति।
यत्र परह्य: अहं गतवान् तत्र घर्मादित्यं (heatwave)प्रवर्तते।
यत्र घर्मादित्यं प्रवर्तते तत्र प्रजा: बहि: न आगच्छन्ति।

यत्र शर्कराया: उपयोग: भवति तत्र पिपीलिका: दृश्यन्ते।
यत्र मम माता शब्दं न करोतु इति आज्ञापितवती तत्र शिशु: शयति इति मन्ये।
यत्र भूकम्प: अभवत् तत्र समाजसेवका: परोपकारार्थं गच्छन्ति स्म।
यत्र माता गच्छति तत्र शिशु अपि गच्छति।
यत्र कृष्ण: स्थित: तत्र विजय: किमर्थं न भविष्यति।

यत्र धूम: दृश्यते तत्र अग्नि: भवति।
मम पाठशालाया: समीपे क्रीडाङ्गणम् अस्ति तत्र बलका: क्रीडन्ति।
मम ग्राम: पर्वतस्य निकटे अस्ति तत्र वायु: आह्लदकर: भवति।
यत्र जाजी पुष्पाणि लभन्ते तत्र तेषां सुगन्धा: भवन्ति।
यत्र भक्तानां भक्ति: स्वच्छ: भवति तत्र देवानुग्रह: निश्चयेन लभते।
 