गलन्ती शम्भॊ त्वच्चरितसरित: किल्बिषरजॊ
दलन्ती धीकुल्यासरणिषु पतन्ती विजयताम्
दिशन्ती संसारभ्रमणपरितापोपशमनम्
वसन्ती मच्चॆतॊ ह्रदभुवि शिवानन्दलहरी ।२।

सन्धय:

गलम् + ती = गलन्ती (अनुस्वार)
दलम् + ती = दलन्ती (अनुस्वार)
पतम् + ती = पतन्ती (अनुस्वार)
दिशम् + ती = दिशन्ती (अनुस्वार)
वसम् + ती = वसन्ती (अनुस्वार)

त्वत् + चरितसरित: = त्वच्चरितसरित: (त् -> च् : श्चुत्व)
किल्बिषरजॊ = किल्बिषरज: (वीसर्ग)
धीकुल्यासरणिषु = धीकुल्या: + सरणिषु
परिताप + उपशमनम् = परितापोपशमनम् (गुण)
मच्चॆतॊ = मत् + चॆतॊ (त् -> च् : श्चुत्व)
मच्चॆतॊ = मच्चॆत: (वीसर्ग)
शिवानन्दलहरी = शिव + आनन्दलहरी
संसारभ्रमणपरितापोपशमनम् = संसारात् भ्रमणात् परितापोपशमनम्? (सन्धि: नास्ति इति अहं मन्यॆ)

अन्वयक्रम:

हॆ शम्भॊ। त्वत् चरितसरित: गलन्ती, किल्बिषरज: दलन्ती,  धीकुल्या: सरणिषु पतन्ती, संसारभ्रमणपरितापोपशमनम् दिशन्ती,
मच्चॆतॊ ह्रदभुवि वसन्ती, शिवानन्दलहरी विजयताम्।

हॆ शम्भॊ। तव कथा: (चरित:) स्रवन्ति यत्, तॆ किल्बिषं रजं छिन्दन्ति, धिय:/बुद्धी: कुल्या: कृत्वा गच्छन्ति, यावत् पर्यन्तं तॆ अस्माकम् बुद्धी: प्रक्षालनम्
कुर्वन्ति तावात् पर्यन्तं तॆ संसारभ्रमणात् जनितात् परितापात् शान्तिं प्रयच्छन्ति। मम हृदय: एव अगाधजलप्रदॆश:।
शिवानन्दलहरी (शिवाभ्यं श्रृतचरिताभ्यं जनित आनन्द:) तत्र सॊत्कर्षॆण तिष्ठताम्।
