धृतिस्तम्भाधारां धृढगुणनिबद्धां सगमनाम्
विचित्राम् पद्माढ्यां प्रतिदिवससन्मार्गघटिताम्
स्मरारे मच्छॆतस्स्फुटपटकुटीं प्रप्य विशदां
जय स्वामिन् शक्त्यासह शिवगणैस्सेवित वभो।21।

धृृति= धृति: - साहाय्य/धैर्य
स्तम्भाधारां = स्तम्भ + आधाराम्
धृढगुणनिबद्धां = धृढै: गुणै: नबद्धाम्
गुण = रज्जु:/त्रिगुणा:
सगमनां = कुत्रापि गन्तुं(नेतुं) शक्नोति
विचित्राम् = नानावर्णाम्/वासना सहिताम्
पद्माढ्यां = पद्माकारचित्रयुक्ताम्/लक्मीप्रर्थनया आढ्यम् (धनार्जनया)
प्रतिदिवससन्मार्गघटिताम् : सन्मार्ग = राजमर्गे/ब्रह्मण: मर्गे
विशदाम् = निर्मलाम्

==
आ - स्त्री - द्वि - ए

धृतिस्तम्भाधारम्
धृढगुणनिबद्धाम्
सगमनाम्
विचित्राम्
पद्माढ्याम्
प्रतिदिवससन्मार्गघटिताम्
स्फुटपटकुटीम्
==
हे स्मरारे (इ - पुं - स प्र - ए)
हे स्वामिन् (न - पुं - स प्र - ए) (स्वामी - स्वमिनौ - स्वामिन:)
हे गणैस्सेवित (अ - पुं - स प्र - ए)
हे शिव (अ - पुं - स प्र - ए)
हे विभो (उ - पुं - स प्र - ए)
==
चेत: (चेतस् - स - न पुं - द्वि - ए) (चेत: - चेतसी - चेतांसि)
मत् (द - सर्वनाम - प - ए) (मत् - आवाभ्याम् - अस्मत्)
शक्त्या (इ - स्त्री - तृ - ए)
==
प्राप्य (प्र + आप्य)- ल्यप्
जय - (लोट् - प प - म - ए ) (जय - जयतम् - जयत)
==

हे स्मरारे। हे स्वामिन्। हे गणैस्सेवित। हे शिव। हे विभो। धृृतिस्तम्भाधारां
धृढगुणनिबद्धां सगमनां विचित्रां पद्माढ्यां प्रतिदिवससन्मार्गघटिताम्
विशदां स्फुटपटकुटीं मत् चेत: प्रप्य शक्त्यासह जय।
