प्रलोभाद्यैरर्थाहराणपरतन्त्रो धनिगृहे
प्रवेशोद्युक्तस्सन्भ्रमति बहुधा तस्करपते
इमं चेतश्चोरं कथमिह सहे शंकर विभो
तवाधीनंकृत्वा मयि निरपराधे कुरु कृपाम्।22।

प्रलोभ, आद्यै:, अर्थाहरणपरतन्त्र:, धनगृहे, प्रवेशोद्युक्तस्सन्, भ्रमति, बहुधा, तस्करपते, इमं चेतश्चोरं, कथमिह, सहे, शंकर,
विभो,तव, अधीनं, कृत्वा, मयि, निरपराधे, कुरु, कृपाम्।

प्रलोभाद्यै: (अ, पुं, तृ, बहु)
अर्थाहरणपरतन्त्र: (अ, पुं, प्र, ए)
धनिगृहे (अ, न पुं?, स, ए)
प्रवेशोद्युक्त: (अ, पुं, प्र, ए)
सन् (प्रत्यय?)
भ्रमति (भ्रमति - भ्रमत: - भ्रमन्ति) (प प, लट्, प्र पु, ए)
बहुधा (वि Adverb, स्त्री,प्र,?)
तस्करपते  (इ, पुं, स प्र, ए)
इमं (म, पुं, द्वि, ए)
चेतश्चोरं (अ, पुं, द्वि, ए)
कथं (प्रत्यय)
सहे सहे - सहावहे - सहामहे (आ प, लट्, उ पु, ए)
विभो (उ, पुं, स प्र, ए)
आधिनम् (अ, पुं, द्वि, ए)
तव (द, सर्वनाम, ष, ए)
मयि (द, सर्वनाम, स, ए)
निरपराधे (अ, पुं, स, ए)
कुरु कुरु - कुरुतम् - कुरुत (प प, लोट्, म पु, ए)
कृपाम् (आ, स्त्री, द्वि, ए)

हे तस्करपते। मम चेत: प्रलोभाद्यै: कारणात् परतन्त्र: भूत्वा धनगृहे प्रवेशोद्युक्तस्सन् अर्थाहरणार्थं बहुधा भ्रमति। हे शंकर।
भवानेव वदतु इमं चेतश्चोरं कथमिह सहे। हे विभो। यदा त्वं माम् तवाधीनं करोषि तदा अहं निरपराध: भविष्यामि।
त्वं निरपराधे मयि कृपां कुर्तुं शक्नोति एव तदर्थं कुरु कृपाम्।
