करोमि त्वत्पूजां सपदि सुखदॊ मे भव विभो
विधित्वं वष्णुत्वं दिशसि खलु तस्या: फलमिति
पुनश्च त्वां द्रष्टुं दिवि भुवि वहन् पक्षिमृगता
मदृष्ट्वा तत्खेदं कथमिह सहे शंकर विभो।२३।


त्वत् - त्वत्/त्वद् - युवाभ्याम् - युष्मत्/युष्मद् (युष्म्द् - सर्वनाम - प - ए)
पक्षिताम्/मृगताम् - पक्षिता/मृगता (स्त्री - द्वि - ए)
मे - अस्मद् - मह्यम्/मॆ - आवाभ्याम्/नौ - अस्मभ्यम्/न:
करोमि - करोमि - कुर्व: - कुर्म:
सपदि - अव्यय
सुखद: - सुखद (अ - पु - प्र - ए)
भव - भव - भवतम् - भवत (लोट् - प - म - ए)
विधित्वं/विष्णुत्वं - विधित्व/विष्णुत्व (नपु - अ - प्र - ए )
पुन: - अव्यय
त्वां  - त्वाम्/त्वा - युवाम्/वाम् - युष्मान्/व:
द्रष्टुं  - तुमुन् प्रत्यय
अदृष्ट्वा - क्त्वान्क्त प्रत्यय
दिवि - दिव्/भू (व - पुं - स - ए )
भुवि - भू (उ - स्त्री - स - ए)
वहन् -
कथम् - अव्यय
सहे - सहे - सहावहे - सहामहे (लट् - आ - उ - प्र)
विभो - विभु - (उ - पुं - स प्र - ए)
शंकर - शंकर - (अ - पुं - स प्र - ए)

हे विभो। त्वत् पूजां करोमि मे(मह्यम्) सपदि सुखद: भव हे शंकर। तस्या: पूजाया: फलमिति विधित्वं वष्णुत्वं दिशसि खलु।
किन्तु त्वं तथा करोसि चेत् यथा विष्णु: पक्षिरूपि भूत्वा दिविं गत्वा त्वं न दर्शयति, यथा विधाता मृगरूपि भूत्वा भुविं
गत्वा त्वं न दर्शयति तथा मां अपि खेदं भविष्यति। तत् खॆदं कथम् अहम् सहे हे विभो।
