कदा वा कैलासे कनकमणिसौधे सह गणै
र्वसन् शम्भोरग्रे स्फुटघटितमूर्धाञ्जलिपुट:
विभो साम्ब स्वामिन् परमशिव पाहीति निगदन्
विधातॄणां कल्पान् क्षणमिव विनेष्यामि सुखत:।२४।

कदा,वा,कैलासे,कनक-मणि-सौधे,सह,गणै:,वसन्,शम्भो:,अग्रे,
स्फुट-घटित-मूर्ध-अञ्जलि-पुट:,विभो,साम्ब,स्वामिन्,परमशिव,
पाहि,इति,निगदन्,विधातॄणां,कल्पान्,क्षणम्,इव,विनेष्यामि,सुखत:

कदा,वा,सह,इव,इति - अव्यय
कैलासे - कैलास: (अ - पुं - स - ए)
कनकमणिसौधे - कनकमणिसौध: (अ - पुं - स - ए)
गणै: - गण: (अ - पुं - तृ - ब)
वसन्,निगदन् - शतृ प्रत्यय
शम्भो: - शम्भु: (उ - पुं - ष - ए)
स्फुटघटितमूर्धाञ्जलिपुट: (अ - पुं - प्र - ए)
विभो - विभु: (उ - पुं - स प्र - ए)
साम्ब - साम्ब: (अ - पुं - स प्र - ए)
स्वामिन् - स्वामी (न - पुं - स प्र - ए)
परमशिव - परमशिव: (अ - पुं - स प्र - ए)
पाहि - पा (लो - प प - म - ए )
(पातात्/पाताद्/पाहि - पातम् - पात)
विधातॄणाम् - विधाता (ऋ - पुं - ष - ब)
कल्पान् - कल्प: (अ - पुं - द्वि- ब)
क्षणम् - क्षण (अ - पुं,*न पु* - द्वि - ए)
विनेष्यामि - वि + नी (लृ - प प - उ - ए )
सुखत: - सुख (अ - पुं - पञ्चमी - ए)?


अहं स्फुटघटितमूर्धाञ्जलिपुट: कैलासे कनकमणिसौधे गणै: सह वसन्
शम्भो: अग्रे स्थित:, हे विभो। हे साम्ब। हे स्वामिन्। हे परमशिव।
पाहि माम् इति निगदन् विधातॄणां कल्पान् (ब्रह्मकल्पान्) निमेषमात्रेण कदा वा
सुखत: विनेष्यामि।
