स्तवैर्ब्रह्मादीनां जयजयवचोभिर्नियमिनाम्
गणानां केलीभिर्मदकलमहोक्षस्य ककुदि
स्थितं नीलग्रीवं त्रिणयनमुमाश्लिष्टवपुषम्
कदा त्वां पश्येयं करध्रुतमृगं खन्डपरशुम्।२५।

स्तवै:, ब्रह्मा, आदीनाम्, जयजयवचोभि:, नियमिनाम्, गणानाम्, केलिभि:, मदकलमहोक्षस्य, ककुदि, स्थितं,
नीलग्रीवम्, उमाश्लिष्टवपुषम्, कदा, त्वाम्, पश्येयम्, करध्रुतमृगम्, खन्डपरशुम्

स्तवै: - स्तव: (अ - पुं - तृ - ब)
ब्रह्मा - ब्रह्मन् (न - पुं - प्र - ए)
आदीनाम् - आदिन् (न -पुं - ष - ब)
जयजयवचोभि: - जयजयवच: (स - न पुं - तृ - ब) - (वचसा - वचोभ्याम् - वचोभि:)
नियमिनाम् - नियमिन् (न -पुं - ष - ब)  
गणानाम् - गण: (अ - पुं - ष - ब) 
केलिभि: - केलि: (अ - पुं - तृ - ब)
मदकलमहोक्षस्य (अ - पुं - ष - ए)  
ककुदि - ककुदिन् (न - पुं - स - ए)
 स्थितं - स्थित: (अ - पुं - द्वि -ए)
नीलग्रीवम् - नीलग्रीव: (अ - पुं - द्वि -ए) 
उमाश्लिष्टवपुषम् - उमाश्लिष्टवपुषम् (अ - पुं - द्वि -ए)
कदा - अव्यय
त्वाम् - (द - सर्वनाम - द्वि -ए)
पश्येयम् - ?
करध्रुतमृगम् - करध्रुतमृग: (अ - पुं - द्वि -ए)
खन्डपरशुम् - खन्डपरशु:  (उ - पुं - द्वि - ए)

ब्रह्मा आदि देवतै: स्तवै: सुपूजितम् नियमिनां (वेदोक्तनियमपरिपालकानां ऋषीणां) जयजयवचोभि: पूजितं गणानाम् केलिभि: सह मदकलमहोक्षस्य ककुदि स्थितं नीलग्रीवम् उमाश्लिष्टवपुषं करध्रुतमृगं खन्डपरशुं कदा त्वां पश्येयम् अहो।