कदा वा त्वां दृष्ट्वा गिरिश तव भव्यान्घ्रियुगलं
गृहीत्वा हस्ताभ्यां शिरसि नयने वक्षसि वहन्
समाश्लिष्याघ्राय स्फुटजलजगन्धान् परिमला
नलभ्यां  ब्रह्माद्यैमुदमनुभविष्यामि हृदये ।२६।

कदा, वा, त्वां, दृष्ट्वा, गिरिश, तव, भव्य अन्घ्रियुगलं,
गृहीत्वा, हस्ताभ्यां, शिरसि, नयने, वक्षसि, वहन्,
समाश्लिष्य, आघ्राय, स्फुटजलजगन्धान्, परिमलान्,
अलभ्यां,  ब्रह्मा, आद्यै:, मुदम्, अनुभविष्यामि, हृदये

हे गिरिश।  त्वां दृष्ट्वा तव भव्यं अन्घ्रियुगलं हस्ताभ्यां गृहीत्वा
शिरसि नयने वक्षसि वहन् समाश्लिष्य तयो: स्फुटजलजगन्धान् 
परिमलान् आघ्राय ब्रह्मा आद्यै: अलभ्यां र्मुदम् कदा वा अनुभविष्यामि 
हृदये।

हे गिरिश  (अ - पुं - स - ए)
त्वां (द - स ना - द्वि - ए)
दृष्ट्वा (दृश् - क्त्वा)
तव (द - स ना - ष - ए) 
भव्यान्घ्रियुगलं (अ - न पु - द्वि - ए)  
हस्ताभ्यां  (अ - पु - तृ - द्वि)  
गृहीत्वा (गृह् - क्त्वा)
शिरसि (स - न पु - स - ए)
नयने (अ - न पु - स - ए) 
वक्षसि (स - न पु - स - ए) 
वहन् - वहत्  (त - पु - प्र- ए) 
समाश्लिष्य (ल्यप्)
तयो: (द - पु - ष - द्वि) 
स्फुटजलजगन्धान् (अ - पु - द्वि - ब)
परिमलान् (अ - पु - द्वि - ब)
आघ्राय (आ + घ्रा - ल्यप)
ब्रह्मा (न - पु - प्र - ए)
आद्यै: - आद्य (अ - पु - तृ - ब) 
अलभ्यां (?)
मुदम् (अ - न पु - द्वि - ए)
कदा, वा (अव्ययमं)
अनुभविष्यामि (लृ - प प् - उ - ए)
हृदये (अ - न पु - स - ए)