करस्थे हेमाद्रौ गिरिश निकटस्थे धनपतौ
गृहस्थे स्वर्भूजामरसुरभिचिन्तामणिगणे
शिरस्थे शीतांशौ चरणयुगलस्थेऽखिलशुभे
कमर्थं दास्येऽहं भवतु भवदर्थं मम मन:।२७।

करस्थे,हेमाद्रौ,गिरिश,निकटस्थे,धनपतौ,गृहस्थे,स्वर्भूज,अमरसुरभि,चिन्तामणि,गणे
शिरस्थे,शीतांशौ,चरणयुगलस्थे,अखिलशुभे,कम्,अर्थं,दास्ये,अहम्,भवतु,भवदर्थम्,मम,मन:

हे गिरिश। तव करस्य उपरि स्वर्णगिरि: स्थित:। धनपति: तव(ते) सख्य:, स: अपि
तव निकटे अस्ति। स्वर्भूज,अमरसुरभि,चिन्तामणि,गण: तव गृहे एव स्थिता:(त्वम् ईश्वर:)।
चन्द्र: तव शिरशि स्थित:। अखिलशुभा: तव चरणयुगले स्थिता: (त्वत् शरणानां सर्वमङ्गलसिद्धि: भवति इति)।
ईश्वरं त्वां कमर्थं ददामि इति चिन्तयामि। अत: मम मन: भवदर्थं भवतु।

करस्थे (अ - पु - स - ए)
हेमाद्रौ (इ - पु - स - ए)
गिरिश
निकटस्थे (अ - पु - स - ए)
धनपतौ (इ - पु - स - ए)
गृहस्थे (अ - पु - स - ए)
स्वर्भूज-अमरसुरभि-चिन्तामणि-गणे (अ - पु - स - ए)
शिरस्थे (अ - पु - स - ए)
शीतांशौ (उ - पु - स - ए)
चरणयुगलस्थे (अ - पु - स - ए)
अखिलशुभे (अ - पु - स - ए)
कम् (म - पु - द्वि - ए)
अर्थं (अ - पु - द्वि - ए)
दास्ये (लट् - आ प - उ - ए)
अहम्
भवतु (लोट् - प प - प्र - ए)
भवत् (प्रातिपदिकम्)
अर्थम् (अव्ययम्?)
मम (द - सर्वनाम - ष - ए्)
मन:(स - न पु - प्र - ए)
