त्वत्पादाम्बुजमार्चयामि परमं त्वां चिन्तयाम्यन्वहम्
त्वामिशं शरणं व्रजामि वचसा त्वामेव याचे विभो
वीक्षां मे दिश चक्षुषीं सकरुणां दिव्यैश्चिरं प्रार्थितां
शम्भो लोकगुरो मदीयमनसस्सौख्योपदेशं कुरु।२९।

पदविभाग:

त्वत्,पादाम्बुजम्,अर्चयामि,परमं,त्वां,चिन्तयामि,अन्वहम्,त्वाम्,ईशम्,शरणम्,व्रजामि,वचसा,त्वाम्,एव,याचे,विभो,
वीक्षाम्,मे,दिश,चक्षुषीम्,सकरुणाम्,दिव्यै: चिरम्,प्रार्थिताम्,शम्भो,लोकगुरो,मदीयमनस:,सौख्योपदेशम्,कुरु।२९।

अन्वयक्रमम्

हे विभो। अन्वहं त्वत्पादाम्बुजम् अर्चयामि, परमं त्वां चिन्तयामि (अन्वहम्), (अन्वहम्) त्वाम् ईशं शरणं व्रजामि,
वचसा (अन्वहम्) त्वाम् एव याचे। दिव्यै: (देवताभि:) चिरं प्रार्थितां सकरुणां चक्षुषीं वीक्षां मे दिश। हे शम्भो।
हे लोकगुरो। मदीयमनस: सौख्योपदेशं कुरु।

उ दा : उ - पुं - स प्र - १ - उकारान्ते पुल्लिङ्गे सम्भोधनप्रथमाविभक्त्यां एकवचने विभु शब्द:

हे विभो,हे शम्भो,हे लोकगुरो (उ - पुं - स प्र - १)
त्वत् (द - स - ५ - १)
पादाम्बुजम् (अ - पु - २ - १)
अर्चयामि (ल - प प - ३ - १) - अर्च्
परमम् (अ - पु (वि)- २ - १)
त्वाम् (द - स - २ - १)
चिन्तयामि (ल - प प - ३ - १) -चिन्त्
अन्वहम् (अव्ययम्)
त्वाम् (द - स - २ - १)
ईशम् (अ - पु - २ - १)
शरणम् (अ - न पु - २ - १)
व्रजामि (ल - प प - ३ - १) - व्रज्
वचसा (स - न पु - ३ - १)
एव (अव्ययम्)
याचे (ल - प प - ३ - १) - याच्
वीक्षाम् (आ - स्त्री- २ - १)
मे (द - स - ६ - १)
दिश (लो - प प - २ - १) - दिश्
चक्षुषीम् - ?
सकरुणाम्  (आ - स्त्री- २ - १)
दिव्यै:  (अ - न पु - ३ - ३)
चिरम्  (अ - वि- २ - १) - चिराम्?
प्रार्थिताम् (आ - स्त्री- २ - १)
मदीयमनस: (स - न पु - ६ - १)
सौख्योपदेशम् (अ - पु - २ - १)
कुरु (लो - प प - २ - १) - कृ
