।२८।

पदविभाग:




तव (द - सर्व नाम - ष - ए)
भवानीपते (इ - पु - स प्र - ए)
पूजने (अ - पु - स - ए)
शिवमहादेव (अ - पु - स प्र - ए)
इति (अव्ययम्)
सन्कीर्तने (अ - न पु - स - ए)
सामीप्यम् (अ - न पु - द्वि - ए)
शिवभक्तिधुर्यजनतासाङ्गत्यसम्भाषणे (अ - न पु - स - ए)
सालोक्यम् (अ - न पु - द्वि - ए)
चराचरात्मकतनुध्याने (अ - न पु - स - ए)
सायुज्यम् (अ - न पु - द्वि - ए)
मम (द - सर्व नाम - ष - ए)
सिद्धम् (अ - न पु - प्र - ए)
भवति (लट् - प प - प्र - ए)
स्वामिन् (न - पु - स प्र - ए)
कृतार्थ: (अ - पु - प्र - ए)
अस्मि (लट् - प प - उ - ए)
अहम् (अ - सर्व नाम - प्र - ए)
