त्रयीवॆद्यं हृद्यं त्रिपुरहरमाद्यं त्रिणयनम्
जटाभारॊदारं चलदुरगहारं मृगधरम्
महादॆवं दवं मयि सदयभावं पशुपतिम्
चिदालम्बं साम्बं शिवमतिविडंबं हृदि भजॆ।३।

सन्धय:

जटाभारॊदारम् = जटाभार + उदारम् (गुण)
चलदुरगहारम् = चलत् + उरगहारम् (जश्त्व)
चिदालम्बम् = चित् + आलम्बम् (जश्त्व)
साम्बम् = स + अम्बम् (सवर्ण)

अन्वयक्रम:

त्रयीवॆद्यं हृद्यं त्रिपुरहरमाद्यं त्रिणयनं जटाभारॊदारं चलदुरगहारं मृगधरं महादॆवं दवं मयि
सदयभावं पशुपतिं चिदालम्बं साम्बं शिवमतिविडंबं हृदि भजॆ।।

ऋग्यजुस्सामवॆदै: विद्यमानम्, हृद्यमानम्, स्थूल-सूक्ष्म-कारण शरीरस्य नाशनं कुर्वन्तम्(त्रिपुरासुरं मारयति इति),
तमॆव प्रथमम् इति आद्यं, त्रीणि नयनानि यम् अस्ति तम् (ज्ञानचक्षुम् अपि धरन्तम्), जटाभारॆण गाम्भीरम्,
उरगहारं धृत्वा य: चलति तम्, य: मृगस्य चर्मं धारयति तम्, दॆवाणाम् अपि ईश्वर: इति माहादॆव: तं महॆश्वरम्,
य: पशुनाम् अपि पति: इति अहमपि पशु: इति मत्वा सादा सदयभावं प्रदर्शयति य: तम्, चित् स्वरूप: य: तम्,
य: शुभान् ददाति तम् शिवम्,कालॆन सह वर्तयति य: तम्, पार्वती समॆत शिवम् (साम्बं) अहं हृदि भजॆ।
