स्मृतौ शास्त्रे वैद्ये शकुनकवितागानफणितौ
पुराणे मन्त्रे वा स्तुति नटन हास्येष्वचतुर:
कथं राज्ञां प्रीतिर्भवति मयि कोऽहं पशुपते
पशुं मां सर्वज्ञ प्रथित कृपया पालय विभो।5।

स्मृतौ (स्मृति: - इ,स्त्री,स,ए)
शास्त्रे (शास्त्रम् - अ,नपुं,स,ए)
वैद्ये ( वैद्य -  अ,पुं,स,ए)
शकुनकवितागानफणितौ (न जानामि)
राज्ञाम् (राजन् - न,पुं,ष,ए)
मयि - (अस्मद् - द, सर्वनाम,स,ए)
क: (किम् - म,पुं,प्र,ए)
अहम् (अस्मद् - द, सर्वनाम,प्र,ए)
पशुपते - (पशुपति - इ,पुं,स प्र,ए)
पशुम् ( पशु - उ,पुं,द्वि,ए)
माम् (अस्मद् - द, सर्वनाम,द्वि,ए)
विभो (विभु - उ,पुं,स प्र,ए)

पालय (लोट् - पालँ)

पालयतु -   पालयताम् - पालयन्तु
पालय   -   पालयतम्  - पालयत
पालयानि - पालयाव   -  पालयाम

हे सर्वज्ञ।अहं स्मृतौ, शास्त्रे, वैद्ये, शकुनकवितागानफणितौ, पुराणे, मन्त्रे, वा स्तुतिनटनहास्येषु अचतुर: इति भवान् जानाति एव। अचतुरे मयि कथं राज्ञां प्रीति: भवति।  क: अहम् अपि न जानामि इति अहम् पशु:।त्वं पशून् पालयति इति पशुपति:। हे प्रथित। हे विभो। पशुं मां  कृपया पालय।
